    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list |sort
  243  source keystonerc_admin 
  244  keystone catalog al
  245  keystone catalog  | less
  246  nova service-list 
  247   
  248  keystone-manage  --version 
  249  nova-manage  --version
  250  glance --version 
  251  -manage --version 
  252  pwd
  253  source keystonerc_admin
  254  keystone tenant-create  --name vault_tek
  255  keystone user-create  --name chestercopperpot --tenant vault_tek --pass  fa5tpa55w0rd --email chester@vault_tek.example
  256  keystone tenant-list 
  257  keystone user-list 
  258  find / -name 'policy.json'
  259  cat cat 
  260  find  / -name 'policy.json'
  261  cat /etc/cinder/policy.json  | less 
  262  keystone role-list 
  263  keystone role-create --name ultra_admin
  264  keystone tenant-list 
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant <INSERT acme_inc id here>
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 57d57fce06ea44d79d2abd6307216600
  267  keystone user-role-list --user aliceanderson --tenant
  268  keystone user-role-list --user aliceanderson --tenant 10e8b93ef4b1494ebbc82d1195210252
  269  keystone user-role-list --user aliceanderson --tenant c4a7843ebc974911aa039fe6191866dc
  270  keystone user-role-list --user aliceanderson --tenant 67f9b771e7f24bcc9109a01005f96c3a
  271  keyston tenant-list
  272  keystone tenant-list
  273  keystone user-list
  274  keystone -h
  275  keystone -h | less
  276  keystone -h | grep user
  277  keystone user-get aliceanderson
  278  $ZACHVAR=4e951a4749c6425b9f62bd110063c123
  279  $ZACHVAR = 4e951a4749c6425b9f62bd110063c123
  280  ($ZACHVAR) = 4e951a4749c6425b9f62bd110063c123
  281  keystone tenant-list
  282  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 4e951a4749c6425b9f62bd110063c123
  283  keystone user-role-list --user aliceanderson --tenant 4e951a4749c6425b9f62bd110063c123
  284  openstack
  285  nova flavor-list
  286  keystoe tanant-list
  287  keystone tanant-list
  288  keystone tenant-list
  289  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  290  nova flavor-list 
  291  nova -h 
  292  nova -h | grep os-auth-url
  293  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  294  keystonerc_admin
  295  keystone_admin
  296  cat keystine_admin
  297  cat keystone_admin
  298  cat keystonerc_admin
  299  printenv 
  300  source keystonerc_admin
  301  printenv
  302  nova flavor-list
  303  keystone tenant-create  --name temp_tenant
  304  keystone tenant-list
  305  openstack
  306  keystone user-list
  307  keystone user-get chestercopperpot
  308  keystone user-get keystone tenan-get f6aa5e66bc024649863f171e8a84797a
  309  keystone user-get keystone tenant-get f6aa5e66bc024649863f171e8a84797a
  310  keystone tenant-get f6aa5e66bc024649863f171e8a84797a
  311  keystone tenant-get vault_tek
  312  cp keystonerc_admin keystonerc_chestercopperpot
  313  vi keystonerc_chestercopperpot 
  314  cat keystonerc_chestercopperpot
  315  source keystonerc_chestercopperpot
  316  printenv | grep OS_
  317  nova flavor-list 
  318  keystone tenant-list 
  319  cp keystonerc_admin keystonerc_aliceanderson
  320  ls
  321  vi keystonerc_aliceanderson 
  322  cat keystonerc_bobbarker
  323  ls
  324  cp keystonerc_aliceanderson keystonerc_bobbarker
  325  ls
  326  cat keystonerc_bobbarker
  327  ls
  328  cat keystonerc_aliceanderson 
  329  cat keystonerc_bobbarker 
  330  vi keystonerc_bobbarker 
  331  cat keystonerc_bobbarker 
  332  ls
  333  cat keystonerc_chestercopperpot 
  334  vim keystonerc_chestercopperpot 
  335  mv keystonerc_chestercopperpot keystonerc_slappythesquirrel
  336  ls
  337  vim keystonerc_slappythesquirrel 
  338  cat keystonerc_slappythesquirrel 
  339  source keystonerc_slappythesquirrel 
  340  cat keystonerc_slappythesquirrel 
  341  nova flavor-list
  342  source keystonerc_aliceanderson
  343  mv keystonerc_slappythesquirrel kestonerc_chestercopperpot
  344  mv kestonerc_chestercopperpot keystonerc_chestercopperpot
  345  vim keystonerc_chestercopperpot 
  346  source keystonerc_chestercopperpot 
  347  nova flavor-list
  348  source keystonerc_admin
  349  eystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  350  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  351  ls
  352  vi keystonerc_dorisday
  353  ls
  354  cat keystonerc_dorisday 
  355  source keystonerc_dorisday 
  356  nova flavor-list 
  357  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  358  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  359  source keystonerc_admin 
  360  nova help | less
  361  nova flavor-list
  362  nova flavor-create custom.shrimpy 6 512 2 1
  363  nova flavor-list
  364  nova flavor-create custom.shrimpy 6 512 2 1
  365  source keystonerc_aliceanderson 
  366  nova flavor-list
  367  source keystonerc_admin
  368  nova flavor-create --is-public false secret.monster 8 125000 200 8
  369  nova flavor-
  370  nova flavor-list
  371  nova help |grep flavor
  372  nova help flavor-access-add 
  373  keystone user-get admin
  374  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  375  nova flavor-list
  376  keystone user-get aliceanderson
  377  keystone tenant-get 4e951a4749c6425b9f62bd110063c123
  378  nova flavor-access-add 8 4e951a4749c6425b9f62bd110063c123
  379  source keystonerc_aliceanderson 
  380  nove flavor-list
  381  nova flavor-list
  382  source keystonerc_chestercopperpot 
  383  nova flavor-list
  384  nova image-list 
  385  neutron net--list
  386  neutron net-list
  387  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  388  nova show vt1
  389  source keystonerc_admin 
  390  nova list --all-tenants 
  391  VAR_UUID=37435044-3e30-4831-b98e-5b1bc81f3dc4
  392  nova show $VAR_UUID
  393  keystone tenant-list
  394  nova diagnostics $VAR_UUID
  395  nova meta $VAR_UUID set mtag1='vault_tek box'
  396  nova diagnostics $VAR_UUID
  397  nova show $VAR_UUID
  398  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  399  nova show $VAR_UUID
  400  nova meta $VAR_UUID delete mtag2
  401  nova show $VAR_UUID
  402  nova stop $VAR_UUID
  403  nova show $VAR_UUID
  404  nova start $VAR_UUID
  405  nova show $VAR_UUID
  406  nova pause $VAR_UUID
  407  nova unpause $VAR_UUID
  408  nova show $VAR_UUID
  409  source keystonerc_chestercopperpot
  410  nova secgroup-list
  411  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  412  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  413  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  414  nova secgroup-list http-ssh
  415  nova secgroup-list-rules http-ssh
  416  | less -S
  417   | less -S
  418  source keystonerc_admin
  419  mkdir ~/myopenstack
  420  ls
  421    | tee ~/myopenstack/FILENAME
  422  source keystonerc_chestercopperpot
  423  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  424  neutron subnet-create --name vault-tek --network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  425  neutron list
  426  neutron -h
  427  neutron -h | grep list
  428  neutron subnet-list
  429  neutron net-create vault-tek-network
  430  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  431  neutron subnet-list
  432  neutron router-create vault-tek-router
  433  neutron router-gateway-set vault-tek-router public
  434  neutron router-show <ROUTER-ID> |less -S
  435  neutron router-show <ROUTER-ID> | less -S
  436  neutron router-show efb14b14-b9fb-4d3b-beb8-55d3a7357787 | less -S
  437  neutron router-show efb14b14-b9fb-4d3b-beb8-55d3a7357787 
  438  neutron router-show efb14b14-b9fb-4d3b-beb8-55d3a7357787 | less -S
  439  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  440  neutron router-port-list efb14b14-b9fb-4d3b-beb8-55d3a7357787
  441  neutron router-port-list efb14b14-b9fb-4d3b-beb8-55d3a7357787 | less -S
  442  source keystonerc_admin
  443  neutron subnet-list 
  444  neutron  subnet-show vault-tek-network-subnet-10
  445  nova show vt2
  446  ls
  447  source keystonerc_chestercopperpot 
  448  nova show vt2
  449  ssh root@neutron
  450  ls /var/log/glance/
  451  ls /var/log/nova
  452  ls /var/log/cinder
  453  ls /var/log/keystone/
  454  ls /var/log/horizon/
  455  1!
  456  ssh root@compute1
  457  glance image list
  458  glance imag-list
  459  glance image-list
  460  source keystonerc_admin 
  461  glance image-list
  462  neutron net-list
  463  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  464  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  465  exit
  466  pvdisplay
  467  source keystonerc_chestercopperpot
  468  cinder create --display_name NASferatu 1
  469  cinder list
  470  nova list
  471  source keystonerc_admin 
  472  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  473  glance image-list
  474  neutron net--list
  475  neutron net-list
  476  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  477  source keystonerc_admin 
  478  source keystonerc_chestercopperpot 
  479  cinder list
  480  nova list
  481  nova volume-attach 570e00b2-a58b-41b7-9b96-ca895fed9fbf auto
  482  nova list
  483  cinder list
  484  nova volume-attach 570e00b2-a58b-41b7-9b96-ca895fed9fbf auto
  485  nova volume-attach 570e00b2-a58b-41b7-9b96-ca895fed9fbf c6b4b172-eeee-4f36-9d3f-d423a25b2935 auto
  486  cinder list
  487  nova list
  488  nova volume-attach 570e00b2-a58b-41b7-9b96-ca895fed9fbf c6b4b172-eeee-4f36-9d3f-d423a25b2935auto
  489  pvdisplay
  490  nova volume-attach 570e00b2-a58b-41b7-9b96-ca895fed9fbf c6b4b172-eeee-4f36-9d3f-d423a25b2935 auto
  491  cinder list
  492  nova volume-attach 570e00b2-a58b-41b7-9b96-ca895fed9fbf c6b4b172-eeee-4f36-9d3f-d423a25b2935 auto
  493  cinder list
  494  cinder delete  NASferaty
  495  cinder delete  NASferatu
  496  neutron list
  497  nova list
  498  nova volume-detach 570e00b2-a58b-41b7-9b96-ca895fed9fbf c6b4b172-eeee-4f36-9d3f-d423a25b2935
  499  cinder list
  500  cinder delete NASferatu
  501  cinder list
  502  nova show vt2
  503  nova show vt2 | grep network
  504  neutron router-list 
  505  neutron router-list  | cut -c -59
  506  ssh root@neutron 
  507  neutron net-list | grep vault
  508  nova boot --flavor m1.tiny --image cirros --nic net-id=b553ba49-56b7-4376-b665-d2054f15e434 --security-group http-ssh vt3
  509  nova list
  510  nova list | grep vt3
  511  cinder list
  512  nova volume-detach 570e00b2-a58b-41b7-9b96-ca895fed9fbf fb5bc6c6-71fe-41fe-96e9-fc2ce60e54b8
  513  cinder list
  514  ssh info vt3
  515  nova volume-attach  c5be2ad5-89d2-400c-b3a6-bdd2975b30cf fb5bc6c6-71fe-41fe-96e9-fc2ce60e54b8
  516  neutron router-list | cut -c -59
  517  ssh root@neutron 
  518  cinder list
  519  nova list
  520  ls
  521  cd myopenstack/
  522  yum install git
  523  git config  --global user.name "adeliskander"
  524  git config  --global user.email "aiskander@gmail.com"
  525  git config --list 
  526  history > history
  527  git status
  528  git add history
  529  git init
  530  history > history
